# triones-message

./: pom.xml  readme.md
message-core/: pom.xml
message-core/src/main/java/com/trionesdev/message/boot/autoconfigure/: MessageCondition.java  MessageConfigurations.java
message-core/src/main/java/com/trionesdev/message/core/: Message.java  MessageInterceptor.java  MessageListener.java
message-core/src/main/java/com/trionesdev/message/redis/: RedisMessageContainer.java  RedisStreamListener.java
message-core/src/main/java/com/trionesdev/message/spring/: SpringMessageContainer.java  SpringMessageEvent.java  SpringMessageListener.java
message-integration/: pom.xml
message-integration-boot-starter/: pom.xml
message-integration-boot-starter/src/main/java/com/trionesdev/message/boot/autoconfigure/: MessageAutoConfiguration.java  MessageCondition.java  MessageConfigurations.java  MessageProperties.java  MessageType.java  RedisMessageConfiguration.java  SpringMessageConfiguration.java
message-integration/src/main/java/com/trionesdev/message/core/: Message.java  MessageContainer.java  MessageUtils.java
message-integration/src/main/java/com/trionesdev/message/integration/redis/: RedisMessageContainer.java  RedisMessageProperties.java
message-integration/src/main/java/com/trionesdev/message/integration/spring/: SpringMessageContainer.java  SpringMessageEvent.java  SpringMessageListener.java
triones-message/: pom.xml
triones-message/src/main/java/com/trionesdev/message/core/: Message.java  MessageContainer.java  MessageListener.java
triones-message/src/main/java/com/trionesdev/message/spring/: SpringMessageContainer.java  TrionesSpringMessageEvent.java
